/*-----------------------------------------------------------------------
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"; you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-----------------------------------------------------------------------*/
%{
#include "../src/eml2_3/Activity.h"
#include "../src/eml2_3/ActivityTemplate.h"
#include "../src/eml2_3/GraphicalInformationSet.h"
#include "../src/eml2_3/LocalEngineering2dCrs.h"
#include "../src/eml2_3/LocalEngineeringCompoundCrs.h"
#include "../src/eml2_3/PropertyKind.h"
#include "../src/eml2_3/TimeSeries.h"
#include "../src/eml2_3/VerticalCrs.h"
%}

#if defined(SWIGJAVA) || defined(SWIGCSHARP)
	%nspace EML2_3_NS::Activity;
	%nspace EML2_3_NS::ActivityTemplate;
	%nspace EML2_3_NS::GraphicalInformationSet;
	%nspace EML2_3_NS::LocalEngineering2dCrs;
	%nspace EML2_3_NS::LocalEngineeringCompoundCrs;
	%nspace EML2_3_NS::PropertyKind;
	%nspace EML2_3_NS::TimeSeries;
	%nspace EML2_3_NS::VerticalCrs;
#endif

namespace std {
	%template(GraphicalInformationSetVector) vector<EML2_3_NS::GraphicalInformationSet*>;
}

namespace gsoap_eml2_3 {
	enum class eml23__IndexableElement {
		cells = 0,
		intervals_x0020from_x0020datum = 1,
		column_x0020edges = 2,
		columns = 3,
		contacts = 4,
		coordinate_x0020lines = 5,
		edges = 6,
		edges_x0020per_x0020column = 7,
		enumerated_x0020elements = 8,
		faces = 9,
		faces_x0020per_x0020cell = 10,
		interval_x0020edges = 11,
		intervals = 12,
		I0 = 13,
		I0_x0020edges = 14,
		J0 = 15,
		J0_x0020edges = 16,
		layers = 17,
		lines = 18,
		nodes = 19,
		nodes_x0020per_x0020cell = 20,
		nodes_x0020per_x0020edge = 21,
		nodes_x0020per_x0020face = 22,
		patches = 23,
		pillars = 24,
		regions = 25,
		representation = 26,
		subnodes = 27,
		triangles = 28
	};
enum class eml23__AnglePerLengthUom {
	_0_x002e01_x0020dega_x002fft = 0,
	_1_x002f30_x0020dega_x002fft = 1,
	_1_x002f30_x0020dega_x002fm = 2,
	dega_x002fft = 3,
	dega_x002fm = 4,
	rad_x002fft = 5,
	rad_x002fm = 6,
	rev_x002fft = 7,
	rev_x002fm = 8
};
enum class eml23__DataIndexKind {
	measured_x0020depth = 0,
	true_x0020vertical_x0020depth = 1,
	pass_x0020indexed_x0020depth = 2,
	date_x0020time = 3,
	elapsed_x0020time = 4,
	temperature = 5,
	pressure = 6,
	scalar = 7
};
enum class eml23__DimensionlessUom {
	_x0025 = 0,
	cEuc = 1,
	dEuc = 2,
	EEuc = 3,
	Euc = 4,
	fEuc = 5,
	GEuc = 6,
	kEuc = 7,
	MEuc = 8,
	mEuc = 9,
	nEuc = 10,
	pEuc = 11,
	ppk = 12,
	ppm = 13,
	TEuc = 14,
	uEuc = 15
};
enum class eml23__LengthUom {
		m =
#ifdef SWIGPYTHON
(int)
#endif
		'm',
		_0_x002e1_x0020ft =
#ifdef SWIGPYTHON
(int)
#endif
		'n',
		_0_x002e1_x0020ft_x005bUS_x005d =
#ifdef SWIGPYTHON
(int)
#endif
		'o',
		_0_x002e1_x0020in =
#ifdef SWIGPYTHON
(int)
#endif
		'p',
		_0_x002e1_x0020yd =
#ifdef SWIGPYTHON
(int)
#endif
		'q',
		_1_x002f16_x0020in =
#ifdef SWIGPYTHON
(int)
#endif
		'r',
		_1_x002f2_x0020ft =
#ifdef SWIGPYTHON
(int)
#endif
		's',
		_1_x002f32_x0020in =
#ifdef SWIGPYTHON
(int)
#endif
		't',
		_1_x002f64_x0020in =
#ifdef SWIGPYTHON
(int)
#endif
		'u',
		_10_x0020ft =
#ifdef SWIGPYTHON
(int)
#endif
		'v',
		_10_x0020in =
#ifdef SWIGPYTHON
(int)
#endif
		'w',
		_10_x0020km =
#ifdef SWIGPYTHON
(int)
#endif
		'x',
		_100_x0020ft =
#ifdef SWIGPYTHON
(int)
#endif
		'y',
		_100_x0020km =
#ifdef SWIGPYTHON
(int)
#endif
		'z',
		_1000_x0020ft = 123,
		_30_x0020ft = 124,
		_30_x0020m = 125,
		angstrom = 126,
		chain = 127,
		chain_x005bBnA_x005d = 128,
		chain_x005bBnB_x005d = 129,
		chain_x005bCla_x005d = 130,
		chain_x005bInd37_x005d = 131,
		chain_x005bSe_x005d = 132,
		chain_x005bSeT_x005d = 133,
		chain_x005bUS_x005d = 134,
		cm = 135,
		dam = 136,
		dm = 137,
		Em = 138,
		fathom = 139,
		fm = 140,
		ft = 141,
		ft_x005bBnA_x005d = 142,
		ft_x005bBnB_x005d = 143,
		ft_x005bBr36_x005d = 144,
		ft_x005bBr65_x005d = 145,
		ft_x005bCla_x005d = 146,
		ft_x005bGC_x005d = 147,
		ft_x005bInd_x005d = 148,
		ft_x005bInd37_x005d = 149,
		ft_x005bInd62_x005d = 150,
		ft_x005bInd75_x005d = 151,
		ft_x005bSe_x005d = 152,
		ft_x005bSeT_x005d = 153,
		ft_x005bUS_x005d = 154,
		fur_x005bUS_x005d = 155,
		Gm = 156,
		hm = 157,
		in = 158,
		in_x005bUS_x005d = 159,
		km = 160,
		link = 161,
		link_x005bBnA_x005d = 162,
		link_x005bBnB_x005d = 163,
		link_x005bCla_x005d = 164,
		link_x005bSe_x005d = 165,
		link_x005bSeT_x005d = 166,
		link_x005bUS_x005d = 167,
		m_x005bGer_x005d = 168,
		mi = 169,
		mi_x005bnaut_x005d = 170,
		mi_x005bnautUK_x005d = 171,
		mi_x005bUS_x005d = 172,
		mil = 173,
		mm = 174,
		Mm = 175,
		nm = 176,
		pm = 177,
		rod_x005bUS_x005d = 178,
		Tm = 179,
		um = 180,
		yd = 181,
		yd_x005bBnA_x005d = 182,
		yd_x005bBnB_x005d = 183,
		yd_x005bCla_x005d = 184,
		yd_x005bInd_x005d = 185,
		yd_x005bInd37_x005d = 186,
		yd_x005bInd62_x005d = 187,
		yd_x005bInd75_x005d = 188,
		yd_x005bSe_x005d = 189,
		yd_x005bSeT_x005d = 190,
		yd_x005bUS_x005d = 191
	};
enum class eml23__LinearAccelerationUom {
	cm_x002fs2 = 0,
	ft_x002fs2 = 1,
	Gal = 2,
	gn = 3,
	in_x002fs2 = 4,
	m_x002fs2 = 5,
	mGal = 6,
	mgn = 7
};
enum class eml23__MagneticFluxDensityUom {
	T = 'T',
	cgauss = 'U',
	cT = 'V',
	dgauss = 'W',
	dT = 'X',
	Egauss = 'Y',
	ET = 'Z',
	fgauss = 91,
	fT = 92,
	gauss = 93,
	Ggauss = 94,
	GT = 95,
	kgauss = 96,
	kT = 'a',
	mgauss = 'b',
	Mgauss = 'c',
	mT = 'd',
	ngauss = 'e',
	nT = 'f',
	pgauss = 'g',
	pT = 'h',
	Tgauss = 'i',
	TT = 'j',
	ugauss = 'k',
	uT = 'l'
};
enum class eml23__MassPerLengthUom {
		kg_x002em_x002fcm2 = 0,
		kg_x002fm = 1,
		klbm_x002fin = 2,
		lbm_x002fft = 3,
		Mg_x002fin = 4
	};
enum class eml23__QuantityClassKind {
	absorbed_x0020dose = 0,
	activity_x0020of_x0020radioactivity = 1,
	activity_x0020of_x0020radioactivity_x0020per_x0020volume = 2,
	amount_x0020of_x0020substance = 3,
	amount_x0020of_x0020substance_x0020per_x0020amount_x0020of_x0020substance = 4,
	amount_x0020of_x0020substance_x0020per_x0020area = 5,
	amount_x0020of_x0020substance_x0020per_x0020time = 6,
	amount_x0020of_x0020substance_x0020per_x0020time_x0020per_x0020area = 7,
	amount_x0020of_x0020substance_x0020per_x0020volume = 8,
	angle_x0020per_x0020length = 9,
	angle_x0020per_x0020volume = 10,
	angular_x0020acceleration = 11,
	angular_x0020velocity = 12,
	api_x0020gamma_x0020ray = 13,
	api_x0020gravity = 14,
	api_x0020neutron = 15,
	area = 16,
	area_x0020per_x0020amount_x0020of_x0020substance = 17,
	area_x0020per_x0020area = 18,
	area_x0020per_x0020count = 19,
	area_x0020per_x0020mass = 20,
	area_x0020per_x0020time = 21,
	area_x0020per_x0020volume = 22,
	attenuation_x0020per_x0020frequency_x0020interval = 23,
	capacitance = 24,
	cation_x0020exchange_x0020capacity = 25,
	data_x0020transfer_x0020speed = 26,
	diffusion_x0020coefficient = 27,
	diffusive_x0020time_x0020of_x0020flight = 28,
	digital_x0020storage = 29,
	dimensionless = 30,
	dipole_x0020moment = 31,
	dose_x0020equivalent = 32,
	dynamic_x0020viscosity = 33,
	electric_x0020charge = 34,
	electric_x0020charge_x0020per_x0020area = 35,
	electric_x0020charge_x0020per_x0020mass = 36,
	electric_x0020charge_x0020per_x0020volume = 37,
	electric_x0020conductance = 38,
	electric_x0020conductivity = 39,
	electric_x0020current = 40,
	electric_x0020current_x0020density = 41,
	electric_x0020field_x0020strength = 42,
	electric_x0020potential_x0020difference = 43,
	electric_x0020resistance = 44,
	electric_x0020resistance_x0020per_x0020length = 45,
	electrical_x0020resistivity = 46,
	electromagnetic_x0020moment = 47,
	energy = 48,
	energy_x0020length_x0020per_x0020area = 49,
	energy_x0020length_x0020per_x0020time_x0020area_x0020temperature = 50,
	energy_x0020per_x0020area = 51,
	energy_x0020per_x0020length = 52,
	energy_x0020per_x0020mass = 53,
	energy_x0020per_x0020mass_x0020per_x0020time = 54,
	energy_x0020per_x0020volume = 55,
	force = 56,
	force_x0020area = 57,
	force_x0020length_x0020per_x0020length = 58,
	force_x0020per_x0020force = 59,
	force_x0020per_x0020length = 60,
	force_x0020per_x0020volume = 61,
	frequency = 62,
	frequency_x0020interval = 63,
	heat_x0020capacity = 64,
	heat_x0020flow_x0020rate = 'A',
	heat_x0020transfer_x0020coefficient = 'B',
	illuminance = 'C',
	inductance = 'D',
	isothermal_x0020compressibility = 'E',
	kinematic_x0020viscosity = 'F',
	length = 'G',
	length_x0020per_x0020angle = 'H',
	length_x0020per_x0020length = 'I',
	length_x0020per_x0020mass = 'J',
	length_x0020per_x0020pressure = 'K',
	length_x0020per_x0020temperature = 'L',
	length_x0020per_x0020time = 'M',
	length_x0020per_x0020volume = 'N',
	light_x0020exposure = 'O',
	linear_x0020acceleration = 'P',
	linear_x0020thermal_x0020expansion = 'Q',
	logarithmic_x0020power_x0020ratio = 'R',
	logarithmic_x0020power_x0020ratio_x0020per_x0020length = 'S',
	luminance = 'T',
	luminous_x0020efficacy = 'U',
	luminous_x0020flux = 'V',
	luminous_x0020intensity = 'W',
	magnetic_x0020dipole_x0020moment = 'X',
	magnetic_x0020field_x0020strength = 'Y',
	magnetic_x0020flux = 'Z',
	magnetic_x0020flux_x0020density = 91,
	magnetic_x0020flux_x0020density_x0020per_x0020length = 92,
	magnetic_x0020permeability = 93,
	magnetic_x0020vector_x0020potential = 94,
	mass = 95,
	mass_x0020length = 96,
	mass_x0020per_x0020area = 'a',
	mass_x0020per_x0020energy = 'b',
	mass_x0020per_x0020length = 'c',
	mass_x0020per_x0020mass = 'd',
	mass_x0020per_x0020time = 'e',
	mass_x0020per_x0020time_x0020per_x0020area = 'f',
	mass_x0020per_x0020time_x0020per_x0020length = 'g',
	mass_x0020per_x0020volume = 'h',
	mass_x0020per_x0020volume_x0020per_x0020length = 'i',
	mass_x0020per_x0020volume_x0020per_x0020pressure = 'j',
	mass_x0020per_x0020volume_x0020per_x0020temperature = 'k',
	mobility = 'l',
	molar_x0020energy = 'm',
	molar_x0020heat_x0020capacity = 'n',
	molar_x0020volume = 'o',
	molecular_x0020weight = 'p',
	moment_x0020of_x0020force = 'q',
	moment_x0020of_x0020inertia = 'r',
	momentum = 's',
	normalized_x0020power = 't',
	pressure_x0020per_x0020flowrate = 'u',
	pressure_x0020per_x0020flowrate_x0020squared = 'v',
	permeability_x0020length = 'w',
	permeability_x0020rock = 'x',
	permittivity = 'y',
	plane_x0020angle = 'z',
	potential_x0020difference_x0020per_x0020power_x0020drop = 123,
	power = 124,
	power_x0020per_x0020area = 125,
	power_x0020per_x0020power = 126,
	power_x0020per_x0020volume = 127,
	pressure = 128,
	pressure_x0020per_x0020pressure = 129,
	pressure_x0020per_x0020time = 130,
	pressure_x0020per_x0020volume = 131,
	pressure_x0020squared = 132,
	pressure_x0020squared_x0020per_x0020force_x0020time_x0020per_x0020area = 133,
	pressure_x0020time_x0020per_x0020volume = 134,
	quantity_x0020of_x0020light = 135,
	radiance = 136,
	radiant_x0020intensity = 137,
	reciprocal_x0020area = 138,
	reciprocal_x0020electric_x0020potential_x0020difference = 139,
	reciprocal_x0020force = 140,
	reciprocal_x0020length = 141,
	reciprocal_x0020mass = 142,
	reciprocal_x0020mass_x0020time = 143,
	reciprocal_x0020pressure = 144,
	reciprocal_x0020time = 145,
	reciprocal_x0020volume = 146,
	reluctance = 147,
	second_x0020moment_x0020of_x0020area = 148,
	signaling_x0020event_x0020per_x0020time = 149,
	solid_x0020angle = 150,
	specific_x0020heat_x0020capacity = 151,
	temperature_x0020interval = 152,
	temperature_x0020interval_x0020per_x0020length = 153,
	temperature_x0020interval_x0020per_x0020pressure = 154,
	temperature_x0020interval_x0020per_x0020time = 155,
	thermal_x0020conductance = 156,
	thermal_x0020conductivity = 157,
	thermal_x0020diffusivity = 158,
	thermal_x0020insulance = 159,
	thermal_x0020resistance = 160,
	thermodynamic_x0020temperature = 161,
	thermodynamic_x0020temperature_x0020per_x0020thermodynamic_x0020temperature = 162,
	time = 163,
	time_x0020per_x0020length = 164,
	time_x0020per_x0020mass = 165,
	time_x0020per_x0020time = 166,
	time_x0020per_x0020volume = 167,
	vertical_x0020coordinate = 168,
	volume = 169,
	volume_x0020flow_x0020rate_x0020per_x0020volume_x0020flow_x0020rate = 170,
	volume_x0020per_x0020area = 171,
	volume_x0020per_x0020length = 172,
	volume_x0020per_x0020mass = 173,
	volume_x0020per_x0020pressure = 174,
	volume_x0020per_x0020rotation = 175,
	volume_x0020per_x0020time = 176,
	volume_x0020per_x0020time_x0020length = 177,
	volume_x0020per_x0020time_x0020per_x0020area = 178,
	volume_x0020per_x0020time_x0020per_x0020length = 179,
	volume_x0020per_x0020time_x0020per_x0020pressure = 180,
	volume_x0020per_x0020time_x0020per_x0020pressure_x0020length = 181,
	volume_x0020per_x0020time_x0020per_x0020time = 182,
	volume_x0020per_x0020time_x0020per_x0020volume = 183,
	volume_x0020per_x0020volume = 184,
	volumetric_x0020heat_x0020transfer_x0020coefficient = 185,
	volumetric_x0020thermal_x0020expansion = 186,
	unitless = 187,
	not_x0020a_x0020measure = 188
};
enum class eml23__PlaneAngleUom {
		_0_x002e001_x0020seca = 0,
		ccgr = 1,
		cgr = 2,
		dega = 3,
		gon = 4,
		krad = 5,
		mila = 6,
		mina = 7,
		Mrad = 8,
		mrad = 9,
		rad = 10,
		rev = 11,
		seca = 12,
		urad = 13
	};
enum class eml23__UnitOfMeasure {
	A = 'A',
	a = 'a',
	B = 'B',
	b = 'b',
	C = 'C',
	d = 'd',
	D = 'D',
	F = 'F',
	g = 'g',
	H = 'H',
	h = 'h',
	J = 'J',
	K = 'K',
	L = 'L',
	m = 'm',
	N = 'N',
	O = 'O',
	P = 'P',
	S = 'S',
	s = 's',
	t = 't',
	T = 'T',
	V = 'V',
	W = 'W',
	_x0025 = 'u',
	_x0025_x005barea_x005d = 'v',
	_x0025_x005bmass_x005d = 'w',
	_x0025_x005bmolar_x005d = 'x',
	_x0025_x005bvol_x005d = 'y',
	_x0028bbl_x002fd_x0029_x002f_x0028bbl_x002fd_x0029 = 'z',
	_x0028m3_x002fd_x0029_x002f_x0028m3_x002fd_x0029 = 123,
	_x0028m3_x002fs_x0029_x002f_x0028m3_x002fs_x0029 = 124,
	_0_x002e001_x0020bbl_x002fft3 = 125,
	_0_x002e001_x0020bbl_x002fm3 = 126,
	_0_x002e001_x0020d_x002fft3 = 127,
	_0_x002e001_x0020gal_x005bUK_x005d_x002fbbl = 128,
	_0_x002e001_x0020gal_x005bUK_x005d_x002fgal_x005bUK_x005d = 129,
	_0_x002e001_x0020gal_x005bUS_x005d_x002fbbl = 130,
	_0_x002e001_x0020gal_x005bUS_x005d_x002fft3 = 131,
	_0_x002e001_x0020gal_x005bUS_x005d_x002fgal_x005bUS_x005d = 132,
	_0_x002e001_x0020h_x002fft = 133,
	_0_x002e001_x0020kPa2_x002fcP = 134,
	_0_x002e001_x0020lbm_x002fbbl = 135,
	_0_x002e001_x0020lbm_x002fgal_x005bUK_x005d = 136,
	_0_x002e001_x0020lbm_x002fgal_x005bUS_x005d = 137,
	_0_x002e001_x0020psi_x002fft = 138,
	_0_x002e001_x0020pt_x005bUK_x005d_x002fbbl = 139,
	_0_x002e001_x0020seca = 140,
	_0_x002e01_x0020bbl_x002fbbl = 141,
	_0_x002e01_x0020dega_x002fft = 142,
	_0_x002e01_x0020degF_x002fft = 143,
	_0_x002e01_x0020dm3_x002fkm = 144,
	_0_x002e01_x0020ft_x002fft = 145,
	_0_x002e01_x0020grain_x002fft3 = 146,
	_0_x002e01_x0020L_x002fkg = 147,
	_0_x002e01_x0020L_x002fkm = 148,
	_0_x002e01_x0020lbf_x002fft = 149,
	_0_x002e01_x0020lbf_x002fft2 = 150,
	_0_x002e01_x0020lbm_x002fft2 = 151,
	_0_x002e01_x0020psi_x002fft = 152,
	_0_x002e1_x0020ft = 153,
	_0_x002e1_x0020ft_x005bUS_x005d = 154,
	_0_x002e1_x0020gal_x005bUS_x005d_x002fbbl = 155,
	_0_x002e1_x0020in = 156,
	_0_x002e1_x0020L_x002fbbl = 157,
	_0_x002e1_x0020lbm_x002fbbl = 158,
	_0_x002e1_x0020pt_x005bUS_x005d_x002fbbl = 159,
	_0_x002e1_x0020yd = 160,
	_1_x002f_x0028kg_x002es_x0029 = 161,
	_1_x002f16_x0020in = 162,
	_1_x002f2_x0020ft = 163,
	_1_x002f2_x0020ms = 164,
	_1_x002f30_x0020cm3_x002fmin = 165,
	_1_x002f30_x0020dega_x002fft = 166,
	_1_x002f30_x0020dega_x002fm = 167,
	_1_x002f30_x0020lbf_x002fm = 168,
	_1_x002f30_x0020m_x002fm = 169,
	_1_x002f30_x0020N_x002fm = 170,
	_1_x002f32_x0020in = 171,
	_1_x002f64_x0020in = 172,
	_1_x002fa = 173,
	_1_x002fangstrom = 174,
	_1_x002fbar = 175,
	_1_x002fbbl = 176,
	_1_x002fcm = 177,
	_1_x002fd = 178,
	_1_x002fdegC = 179,
	_1_x002fdegF = 180,
	_1_x002fdegR = 181,
	_1_x002fft = 182,
	_1_x002fft2 = 183,
	_1_x002fft3 = 184,
	_1_x002fg = 185,
	_1_x002fgal_x005bUK_x005d = 186,
	_1_x002fgal_x005bUS_x005d = 187,
	_1_x002fH = 188,
	_1_x002fh = 189,
	_1_x002fin = 190,
	_1_x002fK = 191,
	_1_x002fkg = 192,
	_1_x002fkm2 = 193,
	_1_x002fkPa = 194,
	_1_x002fL = 195,
	_1_x002flbf = 196,
	_1_x002flbm = 197,
	_1_x002fm = 198,
	_1_x002fm2 = 199,
	_1_x002fm3 = 200,
	_1_x002fmi = 201,
	_1_x002fmi2 = 202,
	_1_x002fmin = 203,
	_1_x002fmm = 204,
	_1_x002fms = 205,
	_1_x002fN = 206,
	_1_x002fnm = 207,
	_1_x002fPa = 208,
	_1_x002fpPa = 209,
	_1_x002fpsi = 210,
	_1_x002fs = 211,
	_1_x002fupsi = 212,
	_1_x002fus = 213,
	_1_x002fuV = 214,
	_1_x002fV = 215,
	_1_x002fwk = 216,
	_1_x002fyd = 217,
	_10_x0020ft = 218,
	_10_x0020in = 219,
	_10_x0020km = 220,
	_10_x0020kN = 221,
	_10_x0020Mg_x002fm3 = 222,
	_100_x0020ft = 223,
	_100_x0020ft_x002fdega = 224,
	_100_x0020ka_x005bt_x005d = 225,
	_100_x0020km = 226,
	_1000_x0020bbl = 227,
	_1000_x0020bbl_x002eft_x002fd = 228,
	_1000_x0020bbl_x002fd = 229,
	_1000_x0020ft = 230,
	_1000_x0020ft_x002fh = 231,
	_1000_x0020ft_x002fs = 232,
	_1000_x0020ft3 = 233,
	_1000_x0020ft3_x002f_x0028d_x002eft_x0029 = 234,
	_1000_x0020ft3_x002f_x0028psi_x002ed_x0029 = 235,
	_1000_x0020ft3_x002fbbl = 236,
	_1000_x0020ft3_x002fd = 237,
	_1000_x0020gal_x005bUK_x005d = 238,
	_1000_x0020gal_x005bUS_x005d = 239,
	_1000_x0020lbf_x002eft = 240,
	_1000_x0020m3 = 241,
	_1000_x0020m3_x002f_x0028d_x002em_x0029 = 242,
	_1000_x0020m3_x002f_x0028h_x002em_x0029 = 243,
	_1000_x0020m3_x002fd = 244,
	_1000_x0020m3_x002fh = 245,
	_1000_x0020m3_x002fm3 = 246,
	_1000_x0020m4_x002fd = 247,
	_1E12_x0020ft3 = 248,
	_1E6_x0020_x0028ft3_x002fd_x0029_x002f_x0028bbl_x002fd_x0029 = 249,
	_1E_6_x0020acre_x002eft_x002fbbl = 250,
	_1E6_x0020bbl = 251,
	_1E6_x0020bbl_x002f_x0028acre_x002eft_x0029 = 252,
	_1E6_x0020bbl_x002facre = 253,
	_1E6_x0020bbl_x002fd = 254,
	_1E_6_x0020bbl_x002fft3 = 255,
	_1E_6_x0020bbl_x002fm3 = 256,
	_1E6_x0020Btu_x005bIT_x005d = 257,
	_1E6_x0020Btu_x005bIT_x005d_x002fh = 258,
	_1E6_x0020ft3 = 259,
	_1E6_x0020ft3_x002f_x0028acre_x002eft_x0029 = 260,
	_1E6_x0020ft3_x002fbbl = 261,
	_1E6_x0020ft3_x002fd = 262,
	_1E_6_x0020gal_x005bUS_x005d = 263,
	_1E6_x0020lbm_x002fa = 264,
	_1E6_x0020m3 = 265,
	_1E_6_x0020m3_x002f_x0028m3_x002edegC_x0029 = 266,
	_1E_6_x0020m3_x002f_x0028m3_x002edegF_x0029 = 267,
	_1E6_x0020m3_x002fd = 268,
	_1E_9_x00201_x002fft = 269,
	_1E9_x0020bbl = 270,
	_1E9_x0020ft3 = 271,
	_30_x0020ft = 272,
	_30_x0020ft_x002fdega = 273,
	_30_x0020m = 274,
	_30_x0020m_x002fdega = 275,
	A_x002eh = 276,
	A_x002em2 = 277,
	A_x002es = 278,
	A_x002es_x002fkg = 279,
	A_x002es_x002fm3 = 280,
	A_x002fcm2 = 281,
	A_x002fft2 = 282,
	A_x002fm = 283,
	A_x002fm2 = 284,
	A_x002fmm = 285,
	A_x002fmm2 = 286,
	a_x005bt_x005d = 287,
	acre = 288,
	acre_x002eft = 289,
	ag = 290,
	aJ = 291,
	angstrom = 292,
	at = 293,
	atm = 294,
	atm_x002fft = 295,
	atm_x002fh = 296,
	atm_x002fhm = 297,
	atm_x002fm = 298,
	B_x002eW = 299,
	b_x002fcm3 = 300,
	B_x002fm = 301,
	B_x002fO = 302,
	bar = 303,
	bar_x002f_x00281000m3_x002fday_x0029 = 304,
	bar_x002f_x00281000m3_x002fday_x00292 = 305,
	bar_x002f_x0028m3_x002fday_x0029 = 306,
	bar_x002f_x0028m3_x002fday_x00292 = 307,
	bar_x002fh = 308,
	bar_x002fkm = 309,
	bar_x002fm = 310,
	bar2 = 311,
	bar2_x002fcP = 312,
	bbl = 313,
	bbl_x002f_x0028acre_x002eft_x0029 = 314,
	bbl_x002f_x0028d_x002eacre_x002eft_x0029 = 315,
	bbl_x002f_x0028d_x002eft_x0029 = 316,
	bbl_x002f_x0028ft_x002epsi_x002ed_x0029 = 317,
	bbl_x002f_x0028kPa_x002ed_x0029 = 318,
	bbl_x002f_x0028psi_x002ed_x0029 = 319,
	bbl_x002facre = 320,
	bbl_x002fbbl = 321,
	bbl_x002fd = 322,
	bbl_x002fd2 = 323,
	bbl_x002fft = 324,
	bbl_x002fft3 = 325,
	bbl_x002fh = 326,
	bbl_x002fh2 = 327,
	bbl_x002fin = 328,
	bbl_x002fm3 = 329,
	bbl_x002fmi = 330,
	bbl_x002fmin = 331,
	bbl_x002fpsi = 332,
	bbl_x002fton_x005bUK_x005d = 333,
	bbl_x002fton_x005bUS_x005d = 334,
	Bd = 335,
	bit = 336,
	bit_x002fs = 337,
	Bq = 338,
	Bq_x002fkg = 339,
	Bq_x002fm3 = 340,
	Btu_x005bIT_x005d = 341,
	Btu_x005bIT_x005d_x002ein_x002f_x0028h_x002eft2_x002edegF_x0029 = 342,
	Btu_x005bIT_x005d_x002f_x0028h_x002eft_x002edegF_x0029 = 343,
	Btu_x005bIT_x005d_x002f_x0028h_x002eft2_x0029 = 344,
	Btu_x005bIT_x005d_x002f_x0028h_x002eft2_x002edegF_x0029 = 345,
	Btu_x005bIT_x005d_x002f_x0028h_x002eft2_x002edegR_x0029 = 346,
	Btu_x005bIT_x005d_x002f_x0028h_x002eft3_x0029 = 347,
	Btu_x005bIT_x005d_x002f_x0028h_x002eft3_x002edegF_x0029 = 348,
	Btu_x005bIT_x005d_x002f_x0028h_x002em2_x002edegC_x0029 = 349,
	Btu_x005bIT_x005d_x002f_x0028hp_x002eh_x0029 = 350,
	Btu_x005bIT_x005d_x002f_x0028lbm_x002edegF_x0029 = 351,
	Btu_x005bIT_x005d_x002f_x0028lbm_x002edegR_x0029 = 352,
	Btu_x005bIT_x005d_x002f_x0028lbmol_x002edegF_x0029 = 353,
	Btu_x005bIT_x005d_x002f_x0028s_x002eft2_x0029 = 354,
	Btu_x005bIT_x005d_x002f_x0028s_x002eft2_x002edegF_x0029 = 355,
	Btu_x005bIT_x005d_x002f_x0028s_x002eft3_x0029 = 356,
	Btu_x005bIT_x005d_x002f_x0028s_x002eft3_x002edegF_x0029 = 357,
	Btu_x005bIT_x005d_x002fbbl = 358,
	Btu_x005bIT_x005d_x002fft3 = 359,
	Btu_x005bIT_x005d_x002fgal_x005bUK_x005d = 360,
	Btu_x005bIT_x005d_x002fgal_x005bUS_x005d = 361,
	Btu_x005bIT_x005d_x002fh = 362,
	Btu_x005bIT_x005d_x002flbm = 363,
	Btu_x005bIT_x005d_x002flbmol = 364,
	Btu_x005bIT_x005d_x002fmin = 365,
	Btu_x005bIT_x005d_x002fs = 366,
	Btu_x005bth_x005d = 367,
	Btu_x005bUK_x005d = 368,
	byte = 369,
	byte_x002fs = 370,
	C_x002em = 371,
	C_x002fcm2 = 372,
	C_x002fcm3 = 373,
	C_x002fg = 374,
	C_x002fkg = 375,
	C_x002fm2 = 376,
	C_x002fm3 = 377,
	C_x002fmm2 = 378,
	C_x002fmm3 = 379,
	ca = 380,
	cA = 381,
	cal_x005bIT_x005d = 382,
	cal_x005bth_x005d = 383,
	cal_x005bth_x005d_x002f_x0028g_x002eK_x0029 = 384,
	cal_x005bth_x005d_x002f_x0028h_x002ecm_x002edegC_x0029 = 385,
	cal_x005bth_x005d_x002f_x0028h_x002ecm2_x0029 = 386,
	cal_x005bth_x005d_x002f_x0028h_x002ecm2_x002edegC_x0029 = 387,
	cal_x005bth_x005d_x002f_x0028h_x002ecm3_x0029 = 388,
	cal_x005bth_x005d_x002f_x0028mol_x002edegC_x0029 = 389,
	cal_x005bth_x005d_x002f_x0028s_x002ecm_x002edegC_x0029 = 390,
	cal_x005bth_x005d_x002f_x0028s_x002ecm2_x002edegC_x0029 = 391,
	cal_x005bth_x005d_x002f_x0028s_x002ecm3_x0029 = 392,
	cal_x005bth_x005d_x002fcm3 = 393,
	cal_x005bth_x005d_x002fg = 394,
	cal_x005bth_x005d_x002fh = 395,
	cal_x005bth_x005d_x002fkg = 396,
	cal_x005bth_x005d_x002flbm = 397,
	cal_x005bth_x005d_x002fmL = 398,
	cal_x005bth_x005d_x002fmm3 = 399,
	cC = 400,
	ccal_x005bth_x005d = 401,
	ccgr = 402,
	cd = 403,
	cd_x002fm2 = 404,
	cEuc = 405,
	ceV = 406,
	cF = 407,
	cg = 408,
	cgauss = 409,
	cgr = 410,
	cGy = 411,
	cH = 412,
	chain = 413,
	chain_x005bBnA_x005d = 414,
	chain_x005bBnB_x005d = 415,
	chain_x005bCla_x005d = 416,
	chain_x005bInd37_x005d = 417,
	chain_x005bSe_x005d = 418,
	chain_x005bSeT_x005d = 419,
	chain_x005bUS_x005d = 420,
	cHz = 421,
	Ci = 422,
	cJ = 423,
	cm = 424,
	cm_x002fa = 425,
	cm_x002fs = 426,
	cm_x002fs2 = 427,
	cm2 = 428,
	cm2_x002fg = 429,
	cm2_x002fs = 430,
	cm3 = 431,
	cm3_x002fcm3 = 432,
	cm3_x002fg = 433,
	cm3_x002fh = 434,
	cm3_x002fL = 435,
	cm3_x002fm3 = 436,
	cm3_x002fmin = 437,
	cm3_x002fs = 438,
	cm4 = 439,
	cmH2O_x005b4degC_x005d = 440,
	cN = 441,
	cohm = 442,
	cP = 443,
	cPa = 444,
	crd = 445,
	cS = 446,
	cs = 447,
	cSt = 448,
	cT = 449,
	ct = 450,
	cu = 451,
	cV = 452,
	cW = 453,
	cWb = 454,
	cwt_x005bUK_x005d = 455,
	cwt_x005bUS_x005d = 456,
	D_x002eft = 457,
	D_x002em = 458,
	D_x002f_x0028Pa_x002es_x0029 = 459,
	d_x002fbbl = 460,
	D_x002fcP = 461,
	d_x002fft3 = 462,
	d_x002fm3 = 463,
	D_x005bAPI_x005d = 464,
	dA = 465,
	dam = 466,
	daN = 467,
	daN_x002em = 468,
	dAPI = 469,
	dB = 470,
	dB_x002emW = 471,
	dB_x002eMW = 472,
	dB_x002eW = 473,
	dB_x002fft = 474,
	dB_x002fkm = 475,
	dB_x002fm = 476,
	dB_x002fO = 477,
	dC = 478,
	dcal_x005bth_x005d = 479,
	dega = 480,
	dega_x002fft = 481,
	dega_x002fh = 482,
	dega_x002fm = 483,
	dega_x002fmin = 484,
	dega_x002fs = 485,
	degC = 486,
	degC_x002em2_x002eh_x002fkcal_x005bth_x005d = 487,
	degC_x002fft = 488,
	degC_x002fh = 489,
	degC_x002fhm = 490,
	degC_x002fkm = 491,
	degC_x002fkPa = 492,
	degC_x002fm = 493,
	degC_x002fmin = 494,
	degC_x002fs = 495,
	degF = 496,
	degF_x002eft2_x002eh_x002fBtu_x005bIT_x005d = 497,
	degF_x002fft = 498,
	degF_x002fh = 499,
	degF_x002fm = 500,
	degF_x002fmin = 501,
	degF_x002fpsi = 502,
	degF_x002fs = 503,
	degR = 504,
	dEuc = 505,
	deV = 506,
	dF = 507,
	dgauss = 508,
	dGy = 509,
	dH = 510,
	dHz = 511,
	dJ = 512,
	dm = 513,
	dm_x002fs = 514,
	dm3 = 515,
	dm3_x002f_x0028kW_x002eh_x0029 = 516,
	dm3_x002fkg = 517,
	dm3_x002fkmol = 518,
	dm3_x002fm = 519,
	dm3_x002fm3 = 520,
	dm3_x002fMJ = 521,
	dm3_x002fs = 522,
	dm3_x002fs2 = 523,
	dm3_x002ft = 524,
	dN = 525,
	dN_x002em = 526,
	dohm = 527,
	dP = 528,
	dPa = 529,
	drd = 530,
	dS = 531,
	ds = 532,
	dT = 533,
	dV = 534,
	dW = 535,
	dWb = 536,
	dyne = 537,
	dyne_x002ecm2 = 538,
	dyne_x002es_x002fcm2 = 539,
	dyne_x002fcm = 540,
	dyne_x002fcm2 = 541,
	EA = 542,
	Ea_x005bt_x005d = 543,
	EC = 544,
	Ecal_x005bth_x005d = 545,
	EEuc = 546,
	EeV = 547,
	EF = 548,
	Eg = 549,
	Egauss = 550,
	EGy = 551,
	EH = 552,
	EHz = 553,
	EJ = 554,
	EJ_x002fa = 555,
	Em = 556,
	EN = 557,
	Eohm = 558,
	EP = 559,
	EPa = 560,
	Erd = 561,
	erg = 562,
	erg_x002fa = 563,
	erg_x002fcm2 = 564,
	erg_x002fcm3 = 565,
	erg_x002fg = 566,
	erg_x002fkg = 567,
	erg_x002fm3 = 568,
	ES = 569,
	ET = 570,
	Euc = 571,
	eV = 572,
	EW = 573,
	EWb = 574,
	F_x002fm = 575,
	fa = 576,
	fA = 577,
	fathom = 578,
	fC = 579,
	fcal_x005bth_x005d = 580,
	fEuc = 581,
	feV = 582,
	fF = 583,
	fg = 584,
	fgauss = 585,
	fGy = 586,
	fH = 587,
	fHz = 588,
	fJ = 589,
	floz_x005bUK_x005d = 590,
	floz_x005bUS_x005d = 591,
	fm = 592,
	fN = 593,
	fohm = 594,
	footcandle = 595,
	footcandle_x002es = 596,
	fP = 597,
	fPa = 598,
	frd = 599,
	fS = 600,
	ft = 601,
	fT = 602,
	ft_x002fbbl = 603,
	ft_x002fd = 604,
	ft_x002fdega = 605,
	ft_x002fdegF = 606,
	ft_x002fft = 607,
	ft_x002fft3 = 608,
	ft_x002fgal_x005bUS_x005d = 609,
	ft_x002fh = 610,
	ft_x002fin = 611,
	ft_x002flbm = 612,
	ft_x002fm = 613,
	ft_x002fmi = 614,
	ft_x002fmin = 615,
	ft_x002fms = 616,
	ft_x002fpsi = 617,
	ft_x002frad = 618,
	ft_x002frev = 619,
	ft_x002fs = 620,
	ft_x002fs2 = 621,
	ft_x002fus = 622,
	ft_x005bBnA_x005d = 623,
	ft_x005bBnB_x005d = 624,
	ft_x005bBr36_x005d = 625,
	ft_x005bBr65_x005d = 626,
	ft_x005bCla_x005d = 627,
	ft_x005bGC_x005d = 628,
	ft_x005bInd_x005d = 629,
	ft_x005bInd37_x005d = 630,
	ft_x005bInd62_x005d = 631,
	ft_x005bInd75_x005d = 632,
	ft_x005bSe_x005d = 633,
	ft_x005bSeT_x005d = 634,
	ft_x005bUS_x005d = 635,
	ft2 = 636,
	ft2_x002fh = 637,
	ft2_x002fin3 = 638,
	ft2_x002flbm = 639,
	ft2_x002fs = 640,
	ft3 = 641,
	ft3_x002f_x0028d_x002eft_x0029 = 642,
	ft3_x002f_x0028ft_x002epsi_x002ed_x0029 = 643,
	ft3_x002f_x0028min_x002eft2_x0029 = 644,
	ft3_x002f_x0028s_x002eft2_x0029 = 645,
	ft3_x002fbbl = 646,
	ft3_x002fd = 647,
	ft3_x002fd2 = 648,
	ft3_x002fft = 649,
	ft3_x002fft2 = 650,
	ft3_x002fft3 = 651,
	ft3_x002fh = 652,
	ft3_x002fh2 = 653,
	ft3_x002fkg = 654,
	ft3_x002flbm = 655,
	ft3_x002flbmol = 656,
	ft3_x002fmin = 657,
	ft3_x002fmin2 = 658,
	ft3_x002frad = 659,
	ft3_x002fs = 660,
	ft3_x002fs2 = 661,
	ft3_x002fsack_x005b94lbm_x005d = 662,
	fur_x005bUS_x005d = 663,
	fV = 664,
	fW = 665,
	fWb = 666,
	g_x002eft_x002f_x0028cm3_x002es_x0029 = 667,
	g_x002em_x002f_x0028cm3_x002es_x0029 = 668,
	g_x002fcm3 = 669,
	g_x002fcm4 = 670,
	g_x002fdm3 = 671,
	g_x002fgal_x005bUK_x005d = 672,
	g_x002fgal_x005bUS_x005d = 673,
	g_x002fkg = 674,
	g_x002fL = 675,
	g_x002fm3 = 676,
	g_x002fmol = 677,
	g_x002fs = 678,
	g_x002ft = 679,
	GA = 680,
	Ga_x005bt_x005d = 681,
	Gal = 682,
	gal_x005bUK_x005d = 683,
	gal_x005bUK_x005d_x002f_x0028h_x002eft_x0029 = 684,
	gal_x005bUK_x005d_x002f_x0028h_x002eft2_x0029 = 685,
	gal_x005bUK_x005d_x002f_x0028h_x002ein_x0029 = 686,
	gal_x005bUK_x005d_x002f_x0028h_x002ein2_x0029 = 687,
	gal_x005bUK_x005d_x002f_x0028min_x002eft_x0029 = 688,
	gal_x005bUK_x005d_x002f_x0028min_x002eft2_x0029 = 689,
	gal_x005bUK_x005d_x002fd = 690,
	gal_x005bUK_x005d_x002fft3 = 691,
	gal_x005bUK_x005d_x002fh = 692,
	gal_x005bUK_x005d_x002fh2 = 693,
	gal_x005bUK_x005d_x002flbm = 694,
	gal_x005bUK_x005d_x002fmi = 695,
	gal_x005bUK_x005d_x002fmin = 696,
	gal_x005bUK_x005d_x002fmin2 = 697,
	gal_x005bUS_x005d = 698,
	gal_x005bUS_x005d_x002f_x0028h_x002eft_x0029 = 699,
	gal_x005bUS_x005d_x002f_x0028h_x002eft2_x0029 = 700,
	gal_x005bUS_x005d_x002f_x0028h_x002ein_x0029 = 701,
	gal_x005bUS_x005d_x002f_x0028h_x002ein2_x0029 = 702,
	gal_x005bUS_x005d_x002f_x0028min_x002eft_x0029 = 703,
	gal_x005bUS_x005d_x002f_x0028min_x002eft2_x0029 = 704,
	gal_x005bUS_x005d_x002fbbl = 705,
	gal_x005bUS_x005d_x002fd = 706,
	gal_x005bUS_x005d_x002fft = 707,
	gal_x005bUS_x005d_x002fft3 = 708,
	gal_x005bUS_x005d_x002fh = 709,
	gal_x005bUS_x005d_x002fh2 = 710,
	gal_x005bUS_x005d_x002flbm = 711,
	gal_x005bUS_x005d_x002fmi = 712,
	gal_x005bUS_x005d_x002fmin = 713,
	gal_x005bUS_x005d_x002fmin2 = 714,
	gal_x005bUS_x005d_x002fsack_x005b94lbm_x005d = 715,
	gal_x005bUS_x005d_x002fton_x005bUK_x005d = 716,
	gal_x005bUS_x005d_x002fton_x005bUS_x005d = 717,
	gAPI = 718,
	gauss = 719,
	gauss_x002fcm = 720,
	GBq = 721,
	GC = 722,
	Gcal_x005bth_x005d = 723,
	GEuc = 724,
	GeV = 725,
	gf = 726,
	GF = 727,
	Gg = 728,
	Ggauss = 729,
	GGy = 730,
	GH = 731,
	GHz = 732,
	GJ = 733,
	Gm = 734,
	GN = 735,
	gn = 736,
	Gohm = 737,
	gon = 738,
	GP = 739,
	GPa = 740,
	GPa_x002fcm = 741,
	GPa2 = 742,
	grain = 743,
	grain_x002fft3 = 744,
	grain_x002fgal_x005bUS_x005d = 745,
	Grd = 746,
	GS = 747,
	GT = 748,
	GV = 749,
	GW = 750,
	GW_x002eh = 751,
	GWb = 752,
	Gy = 753,
	h_x002fft3 = 754,
	h_x002fkm = 755,
	H_x002fm = 756,
	h_x002fm3 = 757,
	ha = 758,
	ha_x002em = 759,
	hbar = 760,
	hg = 761,
	hL = 762,
	hm = 763,
	hN = 764,
	hp = 765,
	hp_x002eh = 766,
	hp_x002eh_x002fbbl = 767,
	hp_x002eh_x002flbm = 768,
	hp_x002fft3 = 769,
	hp_x002fin2 = 770,
	hp_x005belec_x005d = 771,
	hp_x005bhyd_x005d = 772,
	hp_x005bhyd_x005d_x002fin2 = 773,
	hp_x005bmetric_x005d = 774,
	hp_x005bmetric_x005d_x002eh = 775,
	hs = 776,
	Hz = 777,
	in = 778,
	in_x002f_x0028in_x002edegF_x0029 = 779,
	in_x002fa = 780,
	in_x002fmin = 781,
	in_x002fs = 782,
	in_x002fs2 = 783,
	in_x005bUS_x005d = 784,
	in2 = 785,
	in2_x002fft2 = 786,
	in2_x002fin2 = 787,
	in2_x002fs = 788,
	in3 = 789,
	in3_x002fft = 790,
	in4 = 791,
	inH2O_x005b39degF_x005d = 792,
	inH2O_x005b60degF_x005d = 793,
	inHg_x005b32degF_x005d = 794,
	inHg_x005b60degF_x005d = 795,
	J_x002em_x002f_x0028s_x002em2_x002eK_x0029 = 796,
	J_x002em_x002fm2 = 797,
	J_x002f_x0028g_x002eK_x0029 = 798,
	J_x002f_x0028kg_x002eK_x0029 = 799,
	J_x002f_x0028mol_x002eK_x0029 = 800,
	J_x002f_x0028s_x002em2_x002edegC_x0029 = 801,
	J_x002fcm2 = 802,
	J_x002fdm3 = 803,
	J_x002fg = 804,
	J_x002fK = 805,
	J_x002fkg = 806,
	J_x002fm = 807,
	J_x002fm2 = 808,
	J_x002fm3 = 809,
	J_x002fmol = 810,
	J_x002fs = 811,
	K_x002em2_x002fkW = 812,
	K_x002em2_x002fW = 813,
	K_x002fkm = 814,
	K_x002fm = 815,
	K_x002fPa = 816,
	K_x002fs = 817,
	K_x002fW = 818,
	kA = 819,
	ka_x005bt_x005d = 820,
	kC = 821,
	kcal_x005bth_x005d = 822,
	kcal_x005bth_x005d_x002em_x002fcm2 = 823,
	kcal_x005bth_x005d_x002f_x0028h_x002em_x002edegC_x0029 = 824,
	kcal_x005bth_x005d_x002f_x0028h_x002em2_x002edegC_x0029 = 825,
	kcal_x005bth_x005d_x002f_x0028kg_x002edegC_x0029 = 826,
	kcal_x005bth_x005d_x002fcm3 = 827,
	kcal_x005bth_x005d_x002fg = 828,
	kcal_x005bth_x005d_x002fh = 829,
	kcal_x005bth_x005d_x002fkg = 830,
	kcal_x005bth_x005d_x002fm3 = 831,
	kcal_x005bth_x005d_x002fmol = 832,
	kcd = 833,
	kdyne = 834,
	kEuc = 835,
	keV = 836,
	kF = 837,
	kg = 838,
	kg_x002em = 839,
	kg_x002em_x002fcm2 = 840,
	kg_x002em_x002fs = 841,
	kg_x002em2 = 842,
	kg_x002f_x0028kW_x002eh_x0029 = 843,
	kg_x002f_x0028m_x002es_x0029 = 844,
	kg_x002f_x0028m2_x002es_x0029 = 845,
	kg_x002fd = 846,
	kg_x002fdm3 = 847,
	kg_x002fdm4 = 848,
	kg_x002fh = 849,
	kg_x002fJ = 850,
	kg_x002fkg = 851,
	kg_x002fL = 852,
	kg_x002fm = 853,
	kg_x002fm2 = 854,
	kg_x002fm3 = 855,
	kg_x002fm4 = 856,
	kg_x002fmin = 857,
	kg_x002fMJ = 858,
	kg_x002fmol = 859,
	kg_x002fs = 860,
	kg_x002fsack_x005b94lbm_x005d = 861,
	kg_x002ft = 862,
	kgauss = 863,
	kgf = 864,
	kgf_x002em = 865,
	kgf_x002em_x002fcm2 = 866,
	kgf_x002em_x002fm = 867,
	kgf_x002em2 = 868,
	kgf_x002es_x002fm2 = 869,
	kgf_x002fcm = 870,
	kgf_x002fcm2 = 871,
	kgf_x002fkgf = 872,
	kgf_x002fm2 = 873,
	kgf_x002fmm2 = 874,
	kGy = 875,
	kH = 876,
	kHz = 877,
	Kibyte = 878,
	kJ = 879,
	kJ_x002em_x002f_x0028h_x002em2_x002eK_x0029 = 880,
	kJ_x002f_x0028h_x002em2_x002eK_x0029 = 881,
	kJ_x002f_x0028kg_x002eK_x0029 = 882,
	kJ_x002f_x0028kmol_x002eK_x0029 = 883,
	kJ_x002fdm3 = 884,
	kJ_x002fkg = 885,
	kJ_x002fkmol = 886,
	kJ_x002fm3 = 887,
	klbf = 888,
	klbm = 889,
	klbm_x002fin = 890,
	klx = 891,
	km = 892,
	km_x002fcm = 893,
	km_x002fdm3 = 894,
	km_x002fh = 895,
	km_x002fL = 896,
	km_x002fs = 897,
	km2 = 898,
	km3 = 899,
	kmol = 900,
	kmol_x002fh = 901,
	kmol_x002fm3 = 902,
	kmol_x002fs = 903,
	kN = 904,
	kN_x002em = 905,
	kN_x002em2 = 906,
	kN_x002fm = 907,
	kN_x002fm2 = 908,
	knot = 909,
	kohm = 910,
	kohm_x002em = 911,
	kP = 912,
	kPa = 913,
	kPa_x002es_x002fm = 914,
	kPa_x002fh = 915,
	kPa_x002fhm = 916,
	kPa_x002fm = 917,
	kPa_x002fmin = 918,
	kPa2 = 919,
	kPa2_x002fcP = 920,
	kpsi = 921,
	kpsi2 = 922,
	krad = 923,
	krd = 924,
	kS = 925,
	kS_x002fm = 926,
	kT = 927,
	kV = 928,
	kW = 929,
	kW_x002eh = 930,
	kW_x002eh_x002f_x0028kg_x002edegC_x0029 = 931,
	kW_x002eh_x002fdm3 = 932,
	kW_x002eh_x002fkg = 933,
	kW_x002eh_x002fm3 = 934,
	kW_x002f_x0028m2_x002eK_x0029 = 935,
	kW_x002f_x0028m3_x002eK_x0029 = 936,
	kW_x002fcm2 = 937,
	kW_x002fm2 = 938,
	kW_x002fm3 = 939,
	kWb = 940,
	L_x002f_x0028bar_x002emin_x0029 = 941,
	L_x002fh = 942,
	L_x002fkg = 943,
	L_x002fkmol = 944,
	L_x002fm = 945,
	L_x002fm3 = 946,
	L_x002fmin = 947,
	L_x002fmol = 948,
	L_x002fs = 949,
	L_x002fs2 = 950,
	L_x002ft = 951,
	L_x002fton_x005bUK_x005d = 952,
	lbf = 953,
	lbf_x002eft = 954,
	lbf_x002eft_x002fbbl = 955,
	lbf_x002eft_x002fgal_x005bUS_x005d = 956,
	lbf_x002eft_x002fin = 957,
	lbf_x002eft_x002fin2 = 958,
	lbf_x002eft_x002flbm = 959,
	lbf_x002eft_x002fmin = 960,
	lbf_x002eft_x002fs = 961,
	lbf_x002ein = 962,
	lbf_x002ein_x002fin = 963,
	lbf_x002ein2 = 964,
	lbf_x002es_x002fft2 = 965,
	lbf_x002es_x002fin2 = 966,
	lbf_x002fft = 967,
	lbf_x002fft2 = 968,
	lbf_x002fft3 = 969,
	lbf_x002fgal_x005bUS_x005d = 970,
	lbf_x002fin = 971,
	lbf_x002flbf = 972,
	lbm = 973,
	lbm_x002eft = 974,
	lbm_x002eft_x002fs = 975,
	lbm_x002eft2 = 976,
	lbm_x002eft2_x002fs2 = 977,
	lbm_x002f_x0028ft_x002eh_x0029 = 978,
	lbm_x002f_x0028ft_x002es_x0029 = 979,
	lbm_x002f_x0028ft2_x002eh_x0029 = 980,
	lbm_x002f_x0028ft2_x002es_x0029 = 981,
	lbm_x002f_x0028gal_x005bUK_x005d_x002eft_x0029 = 982,
	lbm_x002f_x0028gal_x005bUS_x005d_x002eft_x0029 = 983,
	lbm_x002f_x0028hp_x002eh_x0029 = 984,
	lbm_x002fbbl = 985,
	lbm_x002fd = 986,
	lbm_x002fft = 987,
	lbm_x002fft2 = 988,
	lbm_x002fft3 = 989,
	lbm_x002fft4 = 990,
	lbm_x002fgal_x005bUK_x005d = 991,
	lbm_x002fgal_x005bUS_x005d = 992,
	lbm_x002fh = 993,
	lbm_x002fin3 = 994,
	lbm_x002flbmol = 995,
	lbm_x002fmin = 996,
	lbm_x002fs = 997,
	lbmol = 998,
	lbmol_x002f_x0028h_x002eft2_x0029 = 999,
	lbmol_x002f_x0028s_x002eft2_x0029 = 1000,
	lbmol_x002fft3 = 1001,
	lbmol_x002fgal_x005bUK_x005d = 1002,
	lbmol_x002fgal_x005bUS_x005d = 1003,
	lbmol_x002fh = 1004,
	lbmol_x002fs = 1005,
	link = 1006,
	link_x005bBnA_x005d = 1007,
	link_x005bBnB_x005d = 1008,
	link_x005bCla_x005d = 1009,
	link_x005bSe_x005d = 1010,
	link_x005bSeT_x005d = 1011,
	link_x005bUS_x005d = 1012,
	lm = 1013,
	lm_x002es = 1014,
	lm_x002fm2 = 1015,
	lm_x002fW = 1016,
	lx = 1017,
	lx_x002es = 1018,
	m_x002f_x0028m_x002eK_x0029 = 1019,
	m_x002fcm = 1020,
	m_x002fd = 1021,
	m_x002fdega = 1022,
	m_x002fh = 1023,
	m_x002fK = 1024,
	m_x002fkg = 1025,
	m_x002fkm = 1026,
	m_x002fkPa = 1027,
	m_x002fm = 1028,
	m_x002fm3 = 1029,
	m_x002fmin = 1030,
	m_x002fms = 1031,
	m_x002fPa = 1032,
	m_x002frad = 1033,
	m_x002frev = 1034,
	m_x002fs = 1035,
	m_x002fs2 = 1036,
	m_x005bGer_x005d = 1037,
	m2 = 1038,
	m2_x002f_x0028kPa_x002ed_x0029 = 1039,
	m2_x002f_x0028Pa_x002es_x0029 = 1040,
	m2_x002fcm3 = 1041,
	m2_x002fd = 1042,
	m2_x002fg = 1043,
	m2_x002fh = 1044,
	m2_x002fkg = 1045,
	m2_x002fm2 = 1046,
	m2_x002fm3 = 1047,
	m2_x002fmol = 1048,
	m2_x002fs = 1049,
	m3 = 1050,
	m3_x002f_x0028bar_x002ed_x0029 = 1051,
	m3_x002f_x0028bar_x002eh_x0029 = 1052,
	m3_x002f_x0028bar_x002emin_x0029 = 1053,
	m3_x002f_x0028d_x002em_x0029 = 1054,
	m3_x002f_x0028h_x002em_x0029 = 1055,
	m3_x002f_x0028ha_x002em_x0029 = 1056,
	m3_x002f_x0028kPa_x002ed_x0029 = 1057,
	m3_x002f_x0028kPa_x002eh_x0029 = 1058,
	m3_x002f_x0028kW_x002eh_x0029 = 1059,
	m3_x002f_x0028m3_x002eK_x0029 = 1060,
	m3_x002f_x0028Pa_x002es_x0029 = 1061,
	m3_x002f_x0028psi_x002ed_x0029 = 1062,
	m3_x002f_x0028s_x002eft_x0029 = 1063,
	m3_x002f_x0028s_x002em_x0029 = 1064,
	m3_x002f_x0028s_x002em2_x0029 = 1065,
	m3_x002f_x0028s_x002em3_x0029 = 1066,
	m3_x002fbbl = 1067,
	m3_x002fd = 1068,
	m3_x002fd2 = 1069,
	m3_x002fg = 1070,
	m3_x002fh = 1071,
	m3_x002fJ = 1072,
	m3_x002fkg = 1073,
	m3_x002fkm = 1074,
	m3_x002fkmol = 1075,
	m3_x002fkPa = 1076,
	m3_x002fm = 1077,
	m3_x002fm2 = 1078,
	m3_x002fm3 = 1079,
	m3_x002fmin = 1080,
	m3_x002fmol = 1081,
	m3_x002fPa = 1082,
	m3_x002frad = 1083,
	m3_x002frev = 1084,
	m3_x002fs = 1085,
	m3_x002fs2 = 1086,
	m3_x002ft = 1087,
	m3_x002fton_x005bUK_x005d = 1088,
	m3_x002fton_x005bUS_x005d = 1089,
	m4 = 1090,
	m4_x002fs = 1091,
	MA = 1092,
	mA = 1093,
	mA_x002fcm2 = 1094,
	mA_x002fft2 = 1095,
	Ma_x005bt_x005d = 1096,
	mbar = 1097,
	MBq = 1098,
	MC = 1099,
	mC = 1100,
	mC_x002fm2 = 1101,
	Mcal_x005bth_x005d = 1102,
	mcal_x005bth_x005d = 1103,
	mCi = 1104,
	mD = 1105,
	mD_x002eft = 1106,
	mD_x002eft2_x002f_x0028lbf_x002es_x0029 = 1107,
	mD_x002ein2_x002f_x0028lbf_x002es_x0029 = 1108,
	mD_x002em = 1109,
	mD_x002f_x0028Pa_x002es_x0029 = 1110,
	mD_x002fcP = 1111,
	mEuc = 1112,
	MEuc = 1113,
	MeV = 1114,
	meV = 1115,
	MF = 1116,
	mF = 1117,
	mg = 1118,
	Mg = 1119,
	Mg_x002fa = 1120,
	Mg_x002fd = 1121,
	mg_x002fdm3 = 1122,
	mg_x002fg = 1123,
	mg_x002fgal_x005bUS_x005d = 1124,
	Mg_x002fh = 1125,
	Mg_x002fin = 1126,
	mg_x002fJ = 1127,
	mg_x002fkg = 1128,
	mg_x002fL = 1129,
	Mg_x002fm2 = 1130,
	mg_x002fm3 = 1131,
	Mg_x002fm3 = 1132,
	Mg_x002fmin = 1133,
	mGal = 1134,
	mgauss = 1135,
	Mgauss = 1136,
	Mgf = 1137,
	mgn = 1138,
	MGy = 1139,
	mGy = 1140,
	MH = 1141,
	mH = 1142,
	MHz = 1143,
	mHz = 1144,
	mi = 1145,
	mi_x002fgal_x005bUK_x005d = 1146,
	mi_x002fgal_x005bUS_x005d = 1147,
	mi_x002fh = 1148,
	mi_x002fin = 1149,
	mi_x005bnaut_x005d = 1150,
	mi_x005bnautUK_x005d = 1151,
	mi_x005bUS_x005d = 1152,
	mi_x005bUS_x005d2 = 1153,
	mi2 = 1154,
	mi3 = 1155,
	Mibyte = 1156,
	mil = 1157,
	mil_x002fa = 1158,
	mila = 1159,
	min_ = 1160,
	min_x002fft = 1161,
	min_x002fm = 1162,
	mina = 1163,
	MJ = 1164,
	mJ = 1165,
	MJ_x002fa = 1166,
	mJ_x002fcm2 = 1167,
	MJ_x002fkg = 1168,
	MJ_x002fkmol = 1169,
	MJ_x002fm = 1170,
	mJ_x002fm2 = 1171,
	MJ_x002fm3 = 1172,
	mL = 1173,
	mL_x002fgal_x005bUK_x005d = 1174,
	mL_x002fgal_x005bUS_x005d = 1175,
	mL_x002fmL = 1176,
	mm = 1177,
	Mm = 1178,
	mm_x002f_x0028mm_x002eK_x0029 = 1179,
	mm_x002fa = 1180,
	mm_x002fs = 1181,
	mm2 = 1182,
	mm2_x002fmm2 = 1183,
	mm2_x002fs = 1184,
	mm3 = 1185,
	mm3_x002fJ = 1186,
	mmHg_x005b0degC_x005d = 1187,
	mmol = 1188,
	MN = 1189,
	mN = 1190,
	mN_x002em2 = 1191,
	mN_x002fkm = 1192,
	mN_x002fm = 1193,
	Mohm = 1194,
	mohm = 1195,
	mol = 1196,
	mol_x002em2_x002f_x0028mol_x002es_x0029 = 1197,
	mol_x002f_x0028s_x002em2_x0029 = 1198,
	mol_x002fm2 = 1199,
	mol_x002fm3 = 1200,
	mol_x002fmol = 1201,
	mol_x002fs = 1202,
	MP = 1203,
	mP = 1204,
	MPa = 1205,
	mPa = 1206,
	mPa_x002es = 1207,
	MPa_x002es_x002fm = 1208,
	MPa_x002fh = 1209,
	MPa_x002fm = 1210,
	Mpsi = 1211,
	mrad = 1212,
	Mrad = 1213,
	Mrd = 1214,
	mrd = 1215,
	mrem = 1216,
	mrem_x002fh = 1217,
	ms = 1218,
	MS = 1219,
	mS = 1220,
	ms_x002fcm = 1221,
	mS_x002fcm = 1222,
	ms_x002fft = 1223,
	ms_x002fin = 1224,
	mS_x002fm = 1225,
	ms_x002fm = 1226,
	ms_x002fs = 1227,
	mSv = 1228,
	mSv_x002fh = 1229,
	mT = 1230,
	mT_x002fdm = 1231,
	mV = 1232,
	MV = 1233,
	mV_x002fft = 1234,
	mV_x002fm = 1235,
	mW = 1236,
	MW = 1237,
	MW_x002eh = 1238,
	MW_x002eh_x002fkg = 1239,
	MW_x002eh_x002fm3 = 1240,
	mW_x002fm2 = 1241,
	mWb = 1242,
	MWb = 1243,
	N_x002em = 1244,
	N_x002em_x002fm = 1245,
	N_x002em2 = 1246,
	N_x002es_x002fm2 = 1247,
	N_x002fm = 1248,
	N_x002fm2 = 1249,
	N_x002fm3 = 1250,
	N_x002fmm2 = 1251,
	N_x002fN = 1252,
	nA = 1253,
	na = 1254,
	nAPI = 1255,
	nC = 1256,
	ncal_x005bth_x005d = 1257,
	nCi = 1258,
	nEuc = 1259,
	neV = 1260,
	nF = 1261,
	ng = 1262,
	ng_x002fg = 1263,
	ng_x002fl = 1264,
	ng_x002fm3 = 1265,
	ng_x002fmg = 1266,
	ng_x002fml = 1267,
	ngauss = 1268,
	nGy = 1269,
	nH = 1270,
	nHz = 1271,
	nJ = 1272,
	nm = 1273,
	nm_x002fs = 1274,
	nN = 1275,
	nohm = 1276,
	nohm_x002emil2_x002fft = 1277,
	nohm_x002emm2_x002fm = 1278,
	nP = 1279,
	nPa = 1280,
	nrd = 1281,
	nS = 1282,
	ns = 1283,
	ns_x002fft = 1284,
	ns_x002fm = 1285,
	nT = 1286,
	nV = 1287,
	nW = 1288,
	nWb = 1289,
	Oe = 1290,
	ohm = 1291,
	ohm_x002ecm = 1292,
	ohm_x002em = 1293,
	ohm_x002em2_x002fm = 1294,
	ohm_x002fm = 1295,
	ozf = 1296,
	ozm = 1297,
	ozm_x005btroy_x005d = 1298,
	pA = 1299,
	Pa = 1300,
	Pa_x002es = 1301,
	Pa_x002es_x002em3_x002fkg = 1302,
	Pa_x002es_x002fm3 = 1303,
	Pa_x002es2_x002fm3 = 1304,
	Pa_x002f_x00281000m3_x002fday_x0029 = 1305,
	Pa_x002f_x00281000m3_x002fday_x00292 = 1306,
	Pa_x002f_x0028m3_x002fday_x0029 = 1307,
	Pa_x002f_x0028m3_x002fday_x00292 = 1308,
	Pa_x002fh = 1309,
	Pa_x002fm = 1310,
	Pa_x002fm3 = 1311,
	Pa_x002fs = 1312,
	Pa2 = 1313,
	Pa2_x002f_x0028Pa_x002es_x0029 = 1314,
	pC = 1315,
	pcal_x005bth_x005d = 1316,
	pCi = 1317,
	pCi_x002fg = 1318,
	pdl = 1319,
	pdl_x002ecm2 = 1320,
	pdl_x002eft = 1321,
	pdl_x002fcm = 1322,
	pEuc = 1323,
	peV = 1324,
	pF = 1325,
	pg = 1326,
	pgauss = 1327,
	pGy = 1328,
	pHz = 1329,
	pJ = 1330,
	pm = 1331,
	pN = 1332,
	pohm = 1333,
	pP = 1334,
	pPa = 1335,
	ppk = 1336,
	ppm = 1337,
	ppm_x005bmass_x005d = 1338,
	ppm_x005bvol_x005d = 1339,
	ppm_x005bvol_x005d_x002fdegC = 1340,
	ppm_x005bvol_x005d_x002fdegF = 1341,
	prd = 1342,
	pS = 1343,
	ps = 1344,
	psi = 1345,
	psi_x002ed_x002fbbl = 1346,
	psi_x002es = 1347,
	psi_x002f_x00281000000ft3_x002fday_x0029 = 1348,
	psi_x002f_x00281000000ft3_x002fday_x00292 = 1349,
	psi_x002f_x00281000ft3_x002fday_x0029 = 1350,
	psi_x002f_x00281000ft3_x002fday_x00292 = 1351,
	psi_x002f_x0028bbl_x002fday_x0029 = 1352,
	psi_x002f_x0028bbl_x002fday_x00292 = 1353,
	psi_x002fft = 1354,
	psi_x002fh = 1355,
	psi_x002fm = 1356,
	psi_x002fmin = 1357,
	psi2 = 1358,
	psi2_x002ed_x002f_x0028cP_x002eft3_x0029 = 1359,
	psi2_x002fcP = 1360,
	pT = 1361,
	pt_x005bUK_x005d = 1362,
	pt_x005bUK_x005d_x002f_x0028hp_x002eh_x0029 = 1363,
	pt_x005bUS_x005d = 1364,
	pV = 1365,
	pW = 1366,
	pWb = 1367,
	qt_x005bUK_x005d = 1368,
	qt_x005bUS_x005d = 1369,
	quad = 1370,
	quad_x002fa = 1371,
	rad = 1372,
	rad_x002fft = 1373,
	rad_x002fft3 = 1374,
	rad_x002fm = 1375,
	rad_x002fm3 = 1376,
	rad_x002fs = 1377,
	rad_x002fs2 = 1378,
	rd = 1379,
	rem = 1380,
	rem_x002fh = 1381,
	rev = 1382,
	rev_x002fft = 1383,
	rev_x002fm = 1384,
	rev_x002fs = 1385,
	rod_x005bUS_x005d = 1386,
	rpm = 1387,
	rpm_x002fs = 1388,
	s_x002fcm = 1389,
	s_x002fft = 1390,
	s_x002fft3 = 1391,
	s_x002fin = 1392,
	s_x002fkg = 1393,
	s_x002fL = 1394,
	S_x002fm = 1395,
	s_x002fm = 1396,
	s_x002fm3 = 1397,
	s_x002fqt_x005bUK_x005d = 1398,
	s_x002fqt_x005bUS_x005d = 1399,
	s_x002fs = 1400,
	sack_x005b94lbm_x005d = 1401,
	seca = 1402,
	section = 1403,
	sr = 1404,
	St = 1405,
	Sv = 1406,
	Sv_x002fh = 1407,
	Sv_x002fs = 1408,
	t_x002fa = 1409,
	t_x002fd = 1410,
	t_x002fh = 1411,
	T_x002fm = 1412,
	t_x002fm3 = 1413,
	t_x002fmin = 1414,
	TA = 1415,
	Ta_x005bt_x005d = 1416,
	TBq = 1417,
	TC = 1418,
	Tcal_x005bth_x005d = 1419,
	TD_x005bAPI_x005d = 1420,
	TD_x005bAPI_x005d_x002em = 1421,
	TD_x005bAPI_x005d_x002f_x0028Pa_x002es_x0029 = 1422,
	TEuc = 1423,
	TeV = 1424,
	TF = 1425,
	Tg = 1426,
	Tgauss = 1427,
	TGy = 1428,
	TH = 1429,
	therm_x005bEC_x005d = 1430,
	therm_x005bUK_x005d = 1431,
	therm_x005bUS_x005d = 1432,
	THz = 1433,
	TJ = 1434,
	TJ_x002fa = 1435,
	Tm = 1436,
	TN = 1437,
	Tohm = 1438,
	ton_x005bUK_x005d = 1439,
	ton_x005bUK_x005d_x002fa = 1440,
	ton_x005bUK_x005d_x002fd = 1441,
	ton_x005bUK_x005d_x002fh = 1442,
	ton_x005bUK_x005d_x002fmin = 1443,
	ton_x005bUS_x005d = 1444,
	ton_x005bUS_x005d_x002fa = 1445,
	ton_x005bUS_x005d_x002fd = 1446,
	ton_x005bUS_x005d_x002fft2 = 1447,
	ton_x005bUS_x005d_x002fh = 1448,
	ton_x005bUS_x005d_x002fmin = 1449,
	tonf_x005bUK_x005d = 1450,
	tonf_x005bUK_x005d_x002eft2 = 1451,
	tonf_x005bUK_x005d_x002fft = 1452,
	tonf_x005bUK_x005d_x002fft2 = 1453,
	tonf_x005bUS_x005d = 1454,
	tonf_x005bUS_x005d_x002eft = 1455,
	tonf_x005bUS_x005d_x002eft2 = 1456,
	tonf_x005bUS_x005d_x002emi = 1457,
	tonf_x005bUS_x005d_x002emi_x002fbbl = 1458,
	tonf_x005bUS_x005d_x002emi_x002fft = 1459,
	tonf_x005bUS_x005d_x002fft = 1460,
	tonf_x005bUS_x005d_x002fft2 = 1461,
	tonf_x005bUS_x005d_x002fin2 = 1462,
	tonRefrig = 1463,
	torr = 1464,
	TP = 1465,
	TPa = 1466,
	Trd = 1467,
	TS = 1468,
	TT = 1469,
	TV = 1470,
	TW = 1471,
	TW_x002eh = 1472,
	TWb = 1473,
	uA = 1474,
	uA_x002fcm2 = 1475,
	uA_x002fin2 = 1476,
	ubar = 1477,
	uC = 1478,
	ucal_x005bth_x005d = 1479,
	ucal_x005bth_x005d_x002f_x0028s_x002ecm2_x0029 = 1480,
	ucal_x005bth_x005d_x002fs = 1481,
	uCi = 1482,
	uEuc = 1483,
	ueV = 1484,
	uF = 1485,
	uF_x002fm = 1486,
	ug = 1487,
	ug_x002fcm3 = 1488,
	ug_x002fg = 1489,
	ug_x002fmg = 1490,
	ugauss = 1491,
	uGy = 1492,
	uH = 1493,
	uH_x002fm = 1494,
	uHz = 1495,
	uJ = 1496,
	um = 1497,
	um_x002fs = 1498,
	um2 = 1499,
	um2_x002em = 1500,
	umHg_x005b0degC_x005d = 1501,
	umol = 1502,
	uN = 1503,
	unitless = 1504,
	uohm = 1505,
	uohm_x002fft = 1506,
	uohm_x002fm = 1507,
	uP = 1508,
	uPa = 1509,
	upsi = 1510,
	urad = 1511,
	urd = 1512,
	us = 1513,
	uS = 1514,
	us_x002fft = 1515,
	us_x002fin = 1516,
	us_x002fm = 1517,
	uT = 1518,
	uV = 1519,
	uV_x002fft = 1520,
	uV_x002fm = 1521,
	uW = 1522,
	uW_x002fm3 = 1523,
	uWb = 1524,
	V_x002fB = 1525,
	V_x002fdB = 1526,
	V_x002fm = 1527,
	W_x002em2_x002eK_x002f_x0028J_x002eK_x0029 = 1528,
	W_x002f_x0028m_x002eK_x0029 = 1529,
	W_x002f_x0028m2_x002eK_x0029 = 1530,
	W_x002f_x0028m2_x002esr_x0029 = 1531,
	W_x002f_x0028m3_x002eK_x0029 = 1532,
	W_x002fcm2 = 1533,
	W_x002fK = 1534,
	W_x002fkW = 1535,
	W_x002fm2 = 1536,
	W_x002fm3 = 1537,
	W_x002fmm2 = 1538,
	W_x002fsr = 1539,
	W_x002fW = 1540,
	Wb = 1541,
	Wb_x002em = 1542,
	Wb_x002fm = 1543,
	Wb_x002fmm = 1544,
	wk = 1545,
	yd = 1546,
	yd_x005bBnA_x005d = 1547,
	yd_x005bBnB_x005d = 1548,
	yd_x005bCla_x005d = 1549,
	yd_x005bInd_x005d = 1550,
	yd_x005bInd37_x005d = 1551,
	yd_x005bInd62_x005d = 1552,
	yd_x005bInd75_x005d = 1553,
	yd_x005bSe_x005d = 1554,
	yd_x005bSeT_x005d = 1555,
	yd_x005bUS_x005d = 1556,
	yd2 = 1557,
	yd3 = 1558
};
enum class eml23__VerticalCoordinateUom {
	m = 'm',
	ft = 'n',
	ftUS = 'o',
	ftBr_x002865_x0029 = 'p'
};
}

namespace EML2_3_NS
{
	%nodefaultctor; // Disable creation of default constructors

#if defined(SWIGJAVA) || defined(SWIGPYTHON)
	%rename(Eml23_Activity) Activity;
#endif
	class Activity : public EML2_NS::Activity
	{
	public:
	};	
	
#if defined(SWIGJAVA) || defined(SWIGPYTHON)
	%rename(Eml23_ActivityTemplate) ActivityTemplate;
#endif
	class ActivityTemplate : public EML2_NS::ActivityTemplate
	{
	public:
	};

#if defined(SWIGJAVA) || defined(SWIGPYTHON)
	%rename(Eml23_GraphicalInformationSet) GraphicalInformationSet;
#endif
	class GraphicalInformationSet : public EML2_NS::GraphicalInformationSet
	{
	public:
	};

#if defined(SWIGJAVA) || defined(SWIGPYTHON)
	%rename(Eml23_LocalEngineering2dCrs) LocalEngineering2dCrs;
#endif
	class LocalEngineering2dCrs : public COMMON_NS::AbstractObject
	{
	public:
	};

#if defined(SWIGJAVA) || defined(SWIGPYTHON)
	%rename(Eml23_VerticalCrs) VerticalCrs;
#endif
	class VerticalCrs : public COMMON_NS::AbstractObject
	{
	public:
	};

#if defined(SWIGJAVA) || defined(SWIGPYTHON)
	%rename(Eml23_LocalEngineeringCompoundCrs) LocalEngineeringCompoundCrs;
#endif
	class LocalEngineeringCompoundCrs : public EML2_NS::AbstractLocal3dCrs
	{
	public:

		LocalEngineering2dCrs* getLocalEngineering2dCrs() const;
		VerticalCrs* getVerticalCrs() const;
	};

#if defined(SWIGJAVA) || defined(SWIGPYTHON)
	%rename(Eml23_PropertyKind) PropertyKind;
#endif
	class PropertyKind : public EML2_NS::PropertyKind
	{
	public:

		/**
		 * Gets the date and time at which this property dictionary entry must no longer be used.
		 * Files generated before this date would have used this entry so it is left here for reference.
		 *
		 * @exception	std::invalid_argument	If this instance is actually a partial object.
		 *
		 * @returns 	deprecationDate	The deprecation date and time of this data object.
		 */
		time_t getDeprecationDate() const;

		/**
		 * Sets the date and time at which this property dictionary entry must no longer be used.
		 * Files generated before this date would have used this entry so it is left here for reference.
		 *
		 * @exception	std::invalid_argument	If this instance is actually a partial object.
		 *
		 * @param 	deprecationDate	The deprecation date and time to set to this data object.
		*/
		void setDeprecationDate(time_t deprecationDate);
	};

#if defined(SWIGJAVA) || defined(SWIGPYTHON)
	%rename(Eml23_TimeSeries) TimeSeries;
#endif
	class TimeSeries : public EML2_NS::TimeSeries
	{
	public:
	};
}
