from distutils.core import setup, Extension

fesapi_module = Extension('_fesapi',
	sources=['swigGeneratedPythonWrapper.cpp'],
	include_dirs=[
		'${Boost_INCLUDE_DIR}',
		'${AVRO_INCLUDE_DIR}'
	],
	library_dirs=[
		'${CMAKE_INSTALL_PREFIX}/lib',
		'${Boost_LIBRARY_DIR_RELEASE}',
		'${AVRO_LIBRARY_DIR_RELEASE}'
	],
	libraries=[
		'${ASSEMBLY_NAME}',
		'${AVRO_LIBRARY_RELEASE_WLE}'
	],
	extra_compile_args=['-std=c++11'],
)

setup (name = 'fesapi',
	version = '2.0',
	author      = "F2I-CONSULTING",
	description = """An API for the Energistics standards""",
	ext_modules = [fesapi_module],
	py_modules = ["fesapi"],
)
